<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FlyOverAsia">
    
    <title>
        
            【资源】Aerofly FS 2021 Pro v3.1 |
        
        ACC Aero Club Center
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp","favicon":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp","avatar":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/N-FOA.42yza55adgq0.webp","font_size":"16px","font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/MSFS1.3d4nyjwf8j.webp","description":"Welcome to||ACC Aero Club Center","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["作者"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp">
                </a>
            
            <a class="logo-title" href="/">
               ACC Aero Club Center
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                文章
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">文章</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">【资源】Aerofly FS 2021 Pro v3.1</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/N-FOA.42yza55adgq0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FlyOverAsia</span>
                            
                                <span class="author-label">作者</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2021-03-01 00:00:00</span>
        <span class="mobile">2021-03-01 00:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-07-02 15:32:11</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%BD%AC%E6%94%B9%E5%86%85%E5%AE%B9/">转改内容</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="欢迎来到ACC下载站"><a href="#欢迎来到ACC下载站" class="headerlink" title="欢迎来到ACC下载站"></a>欢迎来到ACC下载站</h3><h4 id="【简介】"><a href="#【简介】" class="headerlink" title="【简介】"></a>【简介】</h4><p>Aerofly Fs 2021 Pro为Aerofly Fs 2021的非官方升级版，按照玩家于早期对Aerofly FS 2021的期望在原版的基础上进行优化与修改，使游戏体验更符合玩家对其的预期。</p>
<h4 id="【特点】"><a href="#【特点】" class="headerlink" title="【特点】"></a>【特点】</h4><p>•增加欧洲区域</p>
<p>•增加全球地形</p>
<p>•A320、B737修改机模参数</p>
<p>•A320、A380、B737、B747、B777修改&#x2F;添加视角</p>
<p>•A380、B747、B777改进了气动</p>
<p>•A320、B747、B777升级了灯光</p>
<p>•A320、B747、B777升级了音效</p>
<p>•其它部分机型改动若干</p>
<p>•其它改动若干</p>
<h4 id="【v1-1→v2-1更新日志】"><a href="#【v1-1→v2-1更新日志】" class="headerlink" title="【v1.1→v2.1更新日志】"></a>【v1.1→v2.1更新日志】</h4><p>•增加CH地区夜景试用</p>
<p>•增加上海浦东国际机场数据试用</p>
<p>•错误视角的修正及其它视角的添改</p>
<p>•减少7723方面基础安装包大小与下载压力</p>
<p>•恢复高清卫星贴图的使用， v1.1版本为了缩小其体量，使用了相对模糊的卫星贴图，v2.1版本使用的为高清卫星贴图</p>
<p>•将更多机场加入到基础版中，基础版机场个数目前已超过1000个</p>
<p>•减少冗杂文件，从基层减少重复&amp;无意义的文件，v1.1版本总工程大小可达到40G以上，v2.1版本目前总工程大小仅30G以下</p>
<h4 id="【v2-1→v3-1更新日志】"><a href="#【v2-1→v3-1更新日志】" class="headerlink" title="【v2.1→v3.1更新日志】"></a>【v2.1→v3.1更新日志】</h4><p>•增强稳定性</p>
<h4 id="【适配】"><a href="#【适配】" class="headerlink" title="【适配】"></a>【适配】</h4><p>兼容情况：<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2019/05/01/602-2019-05-01-%E5%85%BC%E5%AE%B9%E8%AF%B4%E6%98%8E-Aerofly-FS-2021-Pro/" >Aerofly FS 2021 Pro<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="【特别提示】"><a href="#【特别提示】" class="headerlink" title="【特别提示】"></a>【特别提示】</h4><p>•Aerofly FS 2021 Pro 的设备性能要求与 Aerofly FS 2022 的设备性能要求基本一致。</p>
<p>•对于设备性能不佳的用户，建议在安装”obb”或”tme”文件的过程中逐个进行操作，在每完成一个文件的下载与移动后启动一次游戏并确认插件已被正确安装。</p>
<p>•Aerofly FS 2021 Pro 除美国东西部地区、欧洲大部分地区以外，不含卫星贴图，地面呈绿色或黑色为正常现象。</p>
<p>•Aerofly FS 2021 Pro 已于2023年停止更新，并停止问题处理。</p>
<p>•Aerofly FS 2021 Pro 已经过旧，建议游玩<a class="link"   target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.aerofly.aeroflyfsg1" >Aerofly FS Global<i class="fas fa-external-link-alt"></i></a>。</p>
<h4 id="【下载】"><a href="#【下载】" class="headerlink" title="【下载】"></a>【下载】</h4><p>文件下载：<a class="link"   target="_blank" rel="noopener" href="https://share.weiyun.com/oow6Sd4x-g" >使用“腾讯微云”下载<i class="fas fa-external-link-alt"></i></a>或<a class="link"   target="_blank" rel="noopener" href="https://www.123pan.com/s/sGYoTd-zNrRA.html" >使用“123云盘”下载<i class="fas fa-external-link-alt"></i></a></p>
<p>*<strong>请在已卸载或未安装Aerofly FS 2021 Pro v2.1状态下进行新版本安装</strong></p>
<p>*<strong>7723上的资源为Aerofly FS 2021 Pro v2.1，已不再支持，请下载v3.1</strong></p>
<h4 id="【下载与安装教程】"><a href="#【下载与安装教程】" class="headerlink" title="【下载与安装教程】"></a>【下载与安装教程】</h4><p><a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2018/03/01/701-2018-03-01-%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B-%E8%85%BE%E8%AE%AF%E5%BE%AE%E4%BA%91" >下载教程（腾讯微云）<i class="fas fa-external-link-alt"></i></a>，<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2018/02/01/702-2018-02-01-%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B-123%E4%BA%91%E7%9B%98" >下载教程（123网盘）<i class="fas fa-external-link-alt"></i></a>；<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2017/04/01/804-2017-04-01-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B-Android%E8%AE%BE%E5%A4%87-AF2021Pro" >安装教程<i class="fas fa-external-link-alt"></i></a></p>
<p>*<strong>目前请以文字教程为准，哔哩哔哩视频平台的视频教程已不再适用。</strong></p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/04/01/408-2021-04-01-%E8%B5%84%E6%BA%90-Aerofly-FS-2023-%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5%E6%9C%BA%E5%9C%BA/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">【资源】Aerofly FS 2023 上海虹桥机场</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/02/01/410-2021-02-01-%E8%B5%84%E6%BA%90-Aerofly-FS-%E5%85%A8%E7%90%83%E6%95%B0%E6%8D%AE%E9%A2%9D%E5%A4%96%E6%8B%93%E5%B1%95%E5%8C%85/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【资源】Aerofly FS 全球数据额外拓展包</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0ACC%E4%B8%8B%E8%BD%BD%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">欢迎来到ACC下载站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E7%AE%80%E4%BB%8B%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">【简介】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E7%89%B9%E7%82%B9%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">【特点】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90v1-1%E2%86%92v2-1%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E3%80%91"><span class="nav-number">1.3.</span> <span class="nav-text">【v1.1→v2.1更新日志】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90v2-1%E2%86%92v3-1%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E3%80%91"><span class="nav-number">1.4.</span> <span class="nav-text">【v2.1→v3.1更新日志】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E9%80%82%E9%85%8D%E3%80%91"><span class="nav-number">1.5.</span> <span class="nav-text">【适配】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E7%89%B9%E5%88%AB%E6%8F%90%E7%A4%BA%E3%80%91"><span class="nav-number">1.6.</span> <span class="nav-text">【特别提示】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E4%B8%8B%E8%BD%BD%E3%80%91"><span class="nav-number">1.7.</span> <span class="nav-text">【下载】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E3%80%91"><span class="nav-number">1.8.</span> <span class="nav-text">【下载与安装教程】</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2016</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FlyOverAsia</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://github.com">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
