<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FlyOverAsia">
    
    <title>
        
            【资源】Aerofly FS 额外机场扩展系列 |
        
        ACC Aero Club Center
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp","favicon":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp","avatar":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/N-FOA.42yza55adgq0.webp","font_size":"16px","font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/MSFS1.3d4nyjwf8j.webp","description":"Welcome to||ACC Aero Club Center","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["作者"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp">
                </a>
            
            <a class="logo-title" href="/">
               ACC Aero Club Center
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                文章
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">文章</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">【资源】Aerofly FS 额外机场扩展系列</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/N-FOA.42yza55adgq0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FlyOverAsia</span>
                            
                                <span class="author-label">作者</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-02-01 00:00:00</span>
        <span class="mobile">2022-02-01 00:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-07-02 17:06:25</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/">原创内容</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="欢迎来到ACC下载站"><a href="#欢迎来到ACC下载站" class="headerlink" title="欢迎来到ACC下载站"></a>欢迎来到ACC下载站</h3><p><strong>原创内容，我方独立拥有该内容的版权。</strong></p>
<h4 id="《菜单》"><a href="#《菜单》" class="headerlink" title="《菜单》"></a>《菜单》</h4><hr>
<p><strong>【Aerofly FS 2023 中国机场DLC】</strong></p>
<p>文件内容：机场跑道、滑行道、机坪地基，部分静态机、部分模型（ZBHH、ZBNY、ZBSJ、ZBTJ、ZBYN、ZGHA、ZGKL、ZGNN、ZGSD、ZHCC、ZHLY、ZJHK、ZJSY、ZLIC、ZLLL、ZLXN、ZLXY、ZSAM、ZSCG、ZSCN、ZSDY、ZSFZ、ZSHZ、ZSJG、ZSJN、ZSLY、ZSNB、ZSOF、ZSRZ、ZSSS、ZSWF、ZSWH、ZSWX、ZSWZ、ZUAL、ZUBD、ZUGY、ZULS、ZUNZ、ZURK、ZUZH、ZWSH、ZWWW、ZYAS、ZYBA、ZYBS、ZYCC、ZYFY、ZYHB、ZYJZ、ZYLD、ZYMH、ZYTL、ZYTX、ZYYJ、ZYYK、RCQC）</p>
<p>文件价格：7元</p>
<p>兼容情况：<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2019/03/01/604-2019-03-01-%E5%85%BC%E5%AE%B9%E8%AF%B4%E6%98%8E-Aerofly-FS-2023/" >Aerofly FS 2023<i class="fas fa-external-link-alt"></i></a></p>
<p>咨询与购买：<a class="link"   target="_blank" rel="noopener" href="https://ti.qq.com/open_qq/index2.html?url=mqqapi://userprofile/friend_profile_card?src_type=web&version=1.0&source=2&uin=2931130976" > FlyOverAsia <i class="fas fa-external-link-alt"></i></a>或<a class="link"   target="_blank" rel="noopener" href="https://ti.qq.com/open_qq/index2.html?url=mqqapi://userprofile/friend_profile_card?src_type=web&version=1.0&source=2&uin=1974227865" > Orange Dog <i class="fas fa-external-link-alt"></i></a></p>
<p>下载与安装教程：下载与安装教程：<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2018/03/01/701-2018-03-01-%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B-%E8%85%BE%E8%AE%AF%E5%BE%AE%E4%BA%91" >下载教程（腾讯微云）<i class="fas fa-external-link-alt"></i></a>，<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2018/02/01/702-2018-02-01-%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B-123%E4%BA%91%E7%9B%98" >下载教程（123网盘）<i class="fas fa-external-link-alt"></i></a>；<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2017/05/01/803-2017-05-01-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B-Android%E8%AE%BE%E5%A4%87-zip%E6%96%87%E4%BB%B6" >安装教程<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<p><strong>【Aerofly FS 2023 世界仅跑道机场DLC】</strong></p>
<p>文件内容：仅跑道机场（CYUL、CYYZ、DGAA、KABQ、KATL、KCOU、KDBQ、KDLH、KDTW、KIAH、KICT、KMCI、KMEM、KMHK、KMSP、KPAH、KRDU、KSAF、KTPA、MKJS、MMPR、MMTJ、PHNL、RCQC、RJAA、RJTT、SBKG、SBMG、SBVT、SDCO、TNCC、TNCM、TNCS、UNTT、UUDD、VTCC、ZBAA、ZBAD、ZGSZ、ZSPD）</p>
<p>兼容情况：<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2019/03/01/604-2019-03-01-%E5%85%BC%E5%AE%B9%E8%AF%B4%E6%98%8E-Aerofly-FS-2023/" >Aerofly FS 2023<i class="fas fa-external-link-alt"></i></a></p>
<p>文件下载：<a class="link"   target="_blank" rel="noopener" href="https://share.weiyun.com/MY1nx1v7-g" >使用“腾讯微云”下载<i class="fas fa-external-link-alt"></i></a>或<a class="link"   target="_blank" rel="noopener" href="https://www.123pan.com/s/sGYoTd-RNrRA.html" >使用“123云盘”下载<i class="fas fa-external-link-alt"></i></a></p>
<p>下载与安装教程：<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2018/03/01/701-2018-03-01-%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B-%E8%85%BE%E8%AE%AF%E5%BE%AE%E4%BA%91" >下载教程（腾讯微云）<i class="fas fa-external-link-alt"></i></a>，<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2018/02/01/702-2018-02-01-%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B-123%E4%BA%91%E7%9B%98" >下载教程（123网盘）<i class="fas fa-external-link-alt"></i></a>；<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/2017/05/01/803-2017-05-01-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B-Android%E8%AE%BE%E5%A4%87-zip%E6%96%87%E4%BB%B6" >安装教程<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<h4 id="《购买条款》"><a href="#《购买条款》" class="headerlink" title="《购买条款》"></a>《购买条款》</h4><p>感谢您选购我们的产品。</p>
<p>请您在购买OrangeDog制作组（以下简称“我方”）的作品前务必认真仔细阅读并确认充分理解本购买条款全部规则和要点，一旦您选择购买，即视为您同意购买条款的全部内容，同意我方按照条款内容执行相关管理工作。</p>
<p>一、文件说明</p>
<p>该系列文件系我方旗下原创作品，根据《中华人民共和国著作权法》第二条“中国公民、法人或者非法人组织的作品，不论是否发表，依照本法享有著作权”等有关法律条款，我方独立享有该文件著作权，包括但不限于署名权、修改权、复制权、发行权等，我方有权获得通过该作品产生的一切直接经济利益。未经我方的书面许可，对于任何我方文件，任何人不得对其进行修改、复制、发行、商用、上载到互联网的行为。对于侵权行为，我方将保留追究相关人员法律责任的权力。对于我方保留单方随时全部或部分修订及增删本条款的权力，修订内容自修订通知贴出起生效。</p>
<p>二、用户说明</p>
<p>用户在认真仔细阅读并确认充分理解本购买条款全部规则和要点，同意购买条款的全部内容并完成付款后，工坊平台会向用户自动发送用户购买的文件[1]，自向用户发送我方文件起，用户将享有对我方原创作品的查看权，允许用户按照我方所给教程[2]合理使用我方作品[3]。本原创作品为虚拟商品，非质量以及意外下单原因无法给予用户退货退款。遇到问题，请主动与OrangeDog制作组取得联系。</p>
<p>三、文本批注</p>
<p>[1]. 购买后请尽快进行下载。</p>
<p>[2]. 详细教程可至ACC下载站(<a class="link"   target="_blank" rel="noopener" href="https://flyoverasia.github.io/" >https://flyoverasia.github.io/<i class="fas fa-external-link-alt"></i></a>)查看。</p>
<p>[3]. 不包括对我方原创作品的修改、复制、发行的权力。</p>
<p>修订时间：2024年2月3日</p>
<p>生效时间：2024年2月3日</p>
<p><strong>注意：上述信息仅供参考，以实际情况为准。</strong></p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/03/01/303-2022-03-01-%E8%B5%84%E6%BA%90-Aerofly-FS-%E7%BB%8F%E5%85%B8%E5%85%A8%E7%90%83%E5%A4%9C%E6%99%AF%E7%B3%BB%E5%88%97/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">【资源】Aerofly FS 经典全球夜景系列</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/01/01/305-2022-01-01-%E8%B5%84%E6%BA%90-%E5%88%B6%E4%BD%9C%E7%BB%84%E4%BB%98%E8%B4%B9%E6%8F%92%E4%BB%B6%E4%BC%98%E6%83%A0%E6%8D%86%E7%BB%91%E5%8C%85/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【资源】Aerofly FS 高精卫星贴图系列</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0ACC%E4%B8%8B%E8%BD%BD%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">欢迎来到ACC下载站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E8%8F%9C%E5%8D%95%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《菜单》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E8%B4%AD%E4%B9%B0%E6%9D%A1%E6%AC%BE%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">《购买条款》</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2016</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FlyOverAsia</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://github.com">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
