<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FlyOverAsia">
    
    <title>
        
            【说明】站内资源安装教程汇总 |
        
        ACC下载站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp","favicon":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp","avatar":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/N-FOA.42yza55adgq0.webp","font_size":"16px","font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/演示文稿2.67x85ap54v.webp","description":"欢迎来到ACC下载站","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["作者"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/ACC_S.19lid8vx385c.webp">
                </a>
            
            <a class="logo-title" href="/">
               ACC下载站
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                文章
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">文章</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">【说明】站内资源安装教程汇总</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.jsdelivr.net/gh/FlyOverAsia/picx-images-hosting@master/N-FOA.42yza55adgq0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FlyOverAsia</span>
                            
                                <span class="author-label">作者</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-01 00:00:00</span>
        <span class="mobile">2024-01-01 00:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-02-25 10:07:47</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AF%B4%E6%98%8E/">说明</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="欢迎来到ACC下载站"><a href="#欢迎来到ACC下载站" class="headerlink" title="欢迎来到ACC下载站"></a>欢迎来到ACC下载站</h3><h4 id="⚠️说明⚠️"><a href="#⚠️说明⚠️" class="headerlink" title="⚠️说明⚠️"></a>⚠️说明⚠️</h4><p>请注意，由于获取资源的渠道不同，教程内容不尽相同。请在相应的资源介绍页下方寻找对应文件的“教程识别码”，请根据“教程识别码”在下方检索适合的教程。请务必认真且完整地阅读该文章所有内容。</p>
<h4 id="教程识别码“2-1”对应的教程"><a href="#教程识别码“2-1”对应的教程" class="headerlink" title="教程识别码“2-1”对应的教程"></a>教程识别码“2-1”对应的教程</h4><p><strong>安装工具：</strong></p>
<p>MT管理器</p>
<p><strong>文字教程：</strong></p>
<p>1.请先确认下载任务已经结束，并打开MT管理器。</p>
<p>2.请在MT管理器左侧操作栏打开文件夹“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;com.qq.qcloud&#x2F;files&#x2F;file&#x2F;”。</p>
<p>3.在MT管理器右侧操作栏打开文件夹“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;”。</p>
<p>4.接上步找到名为“com.aerofly.aeroflyfs####”的文件夹并打开（上述“####”对应“2021”或“2022”或“2023”或“g1”，取决于您要给Aerofly FS 2021或2022或2023或Global安装，若为Aerofly FS 2021安装则“####”应为“2021”，若为Aerofly FS 2022安装则“####”应为“2022”，若为Aerofly FS 2023安装则“####”应为“2023”，若为Aerofly FS Global安装则“####”应为“g1”）。</p>
<p>5.接上步找到名为“files”的文件夹并打开。</p>
<p>6.在左侧操作栏长按需要安装的文件，在弹出的操作菜单中选择“移动→”并等待移动操作完成。</p>
<p>7.安装教程结束。打开游戏以确认插件是否安装完成，若安装的插件没有在游戏内显示，请核对安装步骤调整或重新进行下载与安装。</p>
<p><strong>视频教程：</strong></p>
<p>待开发者供稿，请耐心等待</p>
<h4 id="教程识别码“2-2”对应的教程"><a href="#教程识别码“2-2”对应的教程" class="headerlink" title="教程识别码“2-2”对应的教程"></a>教程识别码“2-2”对应的教程</h4><p><strong>安装工具：</strong></p>
<p>MT管理器</p>
<p><strong>文字教程：</strong></p>
<p>1.请先确认下载任务已经结束，并打开MT管理器。</p>
<p>2.请在MT管理器左侧操作栏打开文件夹“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;com.qq.qcloud&#x2F;files&#x2F;file&#x2F;”。</p>
<p>3.在MT管理器右侧操作栏打开文件夹“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;”。</p>
<p>4.接上步找到名为“com.aerofly.aeroflyfs####”的文件夹并打开（上述“####”对应“2021”或“2022”或“2023”或“g1”，取决于您要给Aerofly FS 2021或2022或2023或Global安装，若为Aerofly FS 2021安装则“####”应为“2021”，若为Aerofly FS 2022安装则“####”应为“2022”，若为Aerofly FS 2023安装则“####”应为“2023”，若为Aerofly FS Global安装则“####”应为“g1”）。</p>
<p>5.接上步找到名为“files”的文件夹并打开。</p>
<p>6.在左侧操作栏点击压缩包以打开压缩包。</p>
<p>7.接上步长按压缩包内文件并在弹出的操作菜单中选择“解压→”选项并等待解压操作完成。</p>
<p>8.安装教程结束。打开游戏以确认插件是否安装完成，若安装的插件没有在游戏内显示，请核对安装步骤调整或重新进行下载与安装。</p>
<p><strong>视频教程：</strong></p>
<p>待开发者供稿，请耐心等待</p>
<h4 id="教程识别码“2-3”对应的教程"><a href="#教程识别码“2-3”对应的教程" class="headerlink" title="教程识别码“2-3”对应的教程"></a>教程识别码“2-3”对应的教程</h4><p><strong>安装工具：</strong></p>
<p>MT管理器</p>
<p><strong>文字教程：</strong></p>
<p>1.请回到哔哩哔哩APP并确认下载任务已经结束。</p>
<p>2.请在哔哩哔哩APP首页右上角点击信封状✉图标进入“消息中心”。</p>
<p>3.接上步在“消息中心”的“聊天列表”下方找到“Orange-dog”的聊天框并点击打开。</p>
<p>4.“Orange-dog”的聊天页面中找到以“订单已发货”为标题的对话框，点击“查看买到的文件”打开对话框查看详情。</p>
<p>5.接上步在该页面右上角点击“立即查看”按钮。</p>
<p>6.接上步在以“买到的”为标题的弹窗内直接点击下载的文件，然后在下方选择“使用其他APP打开”，在随后的弹窗中选择“MT管理器”。</p>
<p>7.跳转到MT管理器后，请不要在左侧操作栏进行任何操作，在MT管理器右侧操作栏打开文件夹“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;”。</p>
<p>8.接上步找到名为“com.aerofly.aeroflyfs####”的文件夹并打开（上述“####”对应“2021”或“2022”或“2023”或“g1”，取决于您要给Aerofly FS 2021或2022或2023或Global安装，若为Aerofly FS 2021安装则“####”应为“2021”，若为Aerofly FS 2022安装则“####”应为“2022”，若为Aerofly FS 2023安装则“####”应为“2023”，若为Aerofly FS Global安装则“####”应为“g1”）。</p>
<p>9.接上步找到名为“files”的文件夹并打开。</p>
<p>10.在左侧操作栏点击压缩包以打开压缩包。</p>
<p>11.接上步长按压缩包内文件并在弹出的操作菜单中选择“解压→”选项并等待解压操作完成。</p>
<p>12.安装教程结束。打开游戏以确认插件是否安装完成，若安装的插件没有在游戏内显示，请核对安装步骤调整或重新进行下载与安装。</p>
<p><strong>视频教程：</strong></p>
<p>待开发者供稿，请耐心等待</p>
<h4 id="教程识别码“2-4”对应的教程"><a href="#教程识别码“2-4”对应的教程" class="headerlink" title="教程识别码“2-4”对应的教程"></a>教程识别码“2-4”对应的教程</h4><p><strong>安装工具：</strong></p>
<p>MT管理器</p>
<p><strong>文字教程：</strong></p>
<p>1.请先确认下载任务已经结束，并打开MT管理器。</p>
<p>2.请在MT管理器左侧操作栏打开文件夹“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;com.qq.qcloud&#x2F;files&#x2F;”。</p>
<p>3.点击完成下载的apks文件，在弹出的以“打开方式···”为标题的弹窗中点击“安装”。</p>
<p>4.等待MT管理器处理文件并唤起应用安装程序。</p>
<p>5.在应用安装程序中选择继续安装。</p>
<p>6.等待安装完成。</p>
<p>7.安装教程结束。</p>
<p><strong>视频教程：</strong></p>
<p>待开发者供稿，请耐心等待</p>
<h4 id="教程识别码“2-5”对应的教程"><a href="#教程识别码“2-5”对应的教程" class="headerlink" title="教程识别码“2-5”对应的教程"></a>教程识别码“2-5”对应的教程</h4><p><strong>安装工具：</strong></p>
<p>MT管理器</p>
<p><strong>文字教程：</strong></p>
<p>1.请先确认下载任务已经结束，并打开MT管理器。</p>
<p>2.请在MT管理器左侧操作栏打开文件夹“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;com.qq.qcloud&#x2F;files&#x2F;”。</p>
<p>3.点击完成下载的apk文件，在弹出的弹窗右下角点击“安装”。</p>
<p>4.等待MT管理器处理文件并唤起应用安装程序。</p>
<p>5.在应用安装程序中选择继续安装。</p>
<p>6.等待安装完成。</p>
<p>7.打开刚刚安装的游戏，等待一秒，无视游戏的报错，无需其它任何操作，然后退出游戏，且清除游戏后台。</p>
<p>8.在MT管理器右侧操作栏打开文件夹“&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;obb&#x2F;com.aerofly.aeroflyfs2021”。</p>
<p>9.在左侧操作栏长按需要安装的obb文件，在弹出的操作菜单中选择“移动→”并等待移动操作完成。</p>
<p>10.安装教程结束。打开游戏以确认插件是否安装完成，若安装的插件没有在游戏内显示，请核对安装步骤调整或重新进行下载与安装。</p>
<p><strong>视频教程：</strong></p>
<p>待开发者供稿，请耐心等待</p>
<h4 id="教程识别码“2-6”对应的教程"><a href="#教程识别码“2-6”对应的教程" class="headerlink" title="教程识别码“2-6”对应的教程"></a>教程识别码“2-6”对应的教程</h4><p><strong>安装工具：</strong></p>
<p>文件资源管理器+WinRAR(或其他压缩包管理器)</p>
<p><strong>文字教程：</strong></p>
<p>1.请先确认下载任务已经结束，找到刚刚下载的文件。</p>
<p>2.双击打开zip压缩包，无需打开其中的文件夹或进行其它操作，保持zip压缩包窗口不被关闭。</p>
<p>3.在文件资源管理器中访问文件夹“C:\Users\Documents\Aerofly FS 4\aircraft”。</p>
<p>4.在zip压缩包窗口中，直接选中压缩包最外层文件夹并拖入到上步访问的文件夹中，等待WinRAR程序解压压缩文件到目标文件夹。</p>
<p>5.安装教程结束。打开游戏以确认插件是否安装完成，若安装的插件没有在游戏内显示，请核对安装步骤调整或重新进行下载与安装。</p>
<p><strong>视频教程：</strong></p>
<p>待开发者供稿，请耐心等待</p>
<h4 id="教程识别码“2-7”对应的教程"><a href="#教程识别码“2-7”对应的教程" class="headerlink" title="教程识别码“2-7”对应的教程"></a>教程识别码“2-7”对应的教程</h4><p><strong>安装工具：</strong></p>
<p>文件资源管理器+WinRAR(或其他压缩包管理器)</p>
<p><strong>文字教程：</strong></p>
<p>1.请先确认下载任务已经结束，找到刚刚下载的文件。</p>
<p>2.双击打开zip压缩包，无需打开其中的文件夹或进行其它操作，保持zip压缩包窗口不被关闭。</p>
<p>3.在文件资源管理器中访问文件夹“C:\Users\Documents\Aerofly FS 4\aircraft”。</p>
<p>4.在zip压缩包窗口中，直接选中压缩包最外层文件夹并拖入到上步访问的文件夹中，等待WinRAR程序解压压缩文件到目标文件夹。</p>
<p>5.安装教程结束。打开游戏以确认插件是否安装完成，若安装的插件没有在游戏内显示，请核对安装步骤调整或重新进行下载与安装。</p>
<p><strong>视频教程：</strong></p>
<p>待开发者供稿，请耐心等待</p>
<h4 id="教程识别码“2-8”对应的教程"><a href="#教程识别码“2-8”对应的教程" class="headerlink" title="教程识别码“2-8”对应的教程"></a>教程识别码“2-8”对应的教程</h4><p><strong>安装工具：</strong></p>
<p>文件资源管理器+WinRAR</p>
<p><strong>文字教程：</strong></p>
<p>1.请先确认下载任务已经结束，找到刚刚下载的文件。</p>
<p>2.双击打开zip压缩包，无需打开其中的文件夹或进行其它操作，保持zip压缩包窗口不被关闭。</p>
<p>3.在文件资源管理器中访问安装Aerofly FS 4的文件夹，例如：E:\SteamLibrary\steamapps\common\Aerofly FS 4 Flight Simulator。</p>
<p>4.接上步在文件夹“Aerofly FS 4 Flight Simulator”内打开“aircraft”文件夹。</p>
<p>5.打开与您所下载的涂装匹配的机型的文件夹，例如：下载的“A320中国东方航空2010年世博会涂装”需接上步打开“a320”文件夹。</p>
<p>6.在zip压缩包窗口中，直接选中压缩包最外层文件夹并拖入到上步访问的文件夹中，等待WinRAR程序解压压缩文件到目标文件夹。</p>
<p>7.安装教程结束。打开游戏以确认插件是否安装完成，若安装的插件没有在游戏内显示，请核对安装步骤调整或重新进行下载与安装。</p>
<p><strong>视频教程：</strong></p>
<p>待开发者供稿，请耐心等待</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/02/01/3-%E8%AF%B4%E6%98%8E-%E7%AB%99%E5%86%85%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B%E6%B1%87%E6%80%BB/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">【说明】站内资源下载教程汇总</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/01/5-%E5%85%AC%E5%91%8A-%E4%B8%8B%E8%BD%BD%E7%AB%99%E8%B5%84%E8%AE%AF%E4%B8%AD%E5%BF%83/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【公告】下载站资讯中心</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0ACC%E4%B8%8B%E8%BD%BD%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">欢迎来到ACC下载站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F%E8%AF%B4%E6%98%8E%E2%9A%A0%EF%B8%8F"><span class="nav-number">1.1.</span> <span class="nav-text">⚠️说明⚠️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E8%AF%86%E5%88%AB%E7%A0%81%E2%80%9C2-1%E2%80%9D%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%99%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">教程识别码“2-1”对应的教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E8%AF%86%E5%88%AB%E7%A0%81%E2%80%9C2-2%E2%80%9D%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%99%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">教程识别码“2-2”对应的教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E8%AF%86%E5%88%AB%E7%A0%81%E2%80%9C2-3%E2%80%9D%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%99%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">教程识别码“2-3”对应的教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E8%AF%86%E5%88%AB%E7%A0%81%E2%80%9C2-4%E2%80%9D%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%99%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">教程识别码“2-4”对应的教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E8%AF%86%E5%88%AB%E7%A0%81%E2%80%9C2-5%E2%80%9D%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%99%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">教程识别码“2-5”对应的教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E8%AF%86%E5%88%AB%E7%A0%81%E2%80%9C2-6%E2%80%9D%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%99%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">教程识别码“2-6”对应的教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E8%AF%86%E5%88%AB%E7%A0%81%E2%80%9C2-7%E2%80%9D%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%99%E7%A8%8B"><span class="nav-number">1.8.</span> <span class="nav-text">教程识别码“2-7”对应的教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E8%AF%86%E5%88%AB%E7%A0%81%E2%80%9C2-8%E2%80%9D%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%99%E7%A8%8B"><span class="nav-number">1.9.</span> <span class="nav-text">教程识别码“2-8”对应的教程</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2018</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FlyOverAsia</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://github.com">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
